{
    "typescript.format.semicolons": "insert",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.codeActionsOnSave": {
        // "source.fixAll": true,
        "source.organizeImports": true
    }
}
